TMS320C6x C/C++ Optimizer               v7.4.6
Build Number 1NKJR-KDADEMDK-RTARQ-WAR-ZAZG_X_U_W

		======File-level Analysis Summary======


extern int ByteArrayToInt32() is called from 1 sites in this file.
    It appears to be inlineable (size = 15 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	printf() (1 times)

extern int ReceiveInt32() is called from 3 sites in this file.
    It appears to be inlineable (size = 23 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	printf() (1 times)
	ByteArrayToInt32() (1 times)
	recv() (1 times)

extern unsigned char *RecieveImage() is called from 2 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	mmCopy() (1 times)
	printf() (3 times)
	recv() (1 times)
	xdc_runtime_Memory_alloc__E() (1 times)

extern struct tereo RecieveStereoImage() is called from 1 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	RecieveImage() (2 times)
	printf() (2 times)

extern int SendImage() is called from 1 sites in this file.
    It appears to be inlineable (size = 31 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	send() (1 times)

extern int SendInt32() is called from 2 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	send() (1 times)

extern int SendRequestForDimensions() is called from 0 sites in this file.
    It appears to be inlineable (size = 8 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	send() (1 times)

extern int dtask_tcp_echo() is called from 0 sites in this file.
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	xdc_runtime_Memory_free__E() (2 times)
	SendImage() (1 times)
	SendInt32() (2 times)
	GetDisparityMap() (1 times)
	xdc_runtime_Timestamp_get32__E() (2 times)
	xdc_runtime_Timestamp_getFreq__E() (1 times)
	fdClose() (1 times)
	RecieveStereoImage() (1 times)
	printf() (7 times)
	ReceiveInt32() (3 times)
	setsockopt() (2 times)
	malloc() (1 times)


These functions may be recursive:
	SendRequestForDimensions()
	dtask_tcp_echo()
	SendImage()
	SendInt32()
	RecieveStereoImage()
	RecieveImage()
	ReceiveInt32()

Making this function inlineable: RecieveStereoImage()

Making this function inlineable: SendInt32()

Making this function inlineable: ReceiveInt32()

These external functions are called but not defined here:
	malloc()
	printf()
	setsockopt()
	fdClose()
	xdc_runtime_Timestamp_getFreq__E()
	xdc_runtime_Timestamp_get32__E()
	GetDisparityMap()
	xdc_runtime_Memory_free__E()
	send()
	xdc_runtime_Memory_alloc__E()
	mmCopy()
	recv()


		======= End file-level Analysis =======


==============================================================================

extern int ByteArrayToInt32() is called from 1 sites in this file.
    It appears to be inlineable (size = 15 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

There are 1 memory accesses with 0 dependences.


==============================================================================

extern int ReceiveInt32() is called from 3 sites in this file.
    It appears to be inlineable (size = 23 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ByteArrayToInt32() (1 times)

There are 1 memory accesses with 0 dependences.


==============================================================================

extern unsigned char *RecieveImage() is called from 2 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are 2 memory accesses with 0 dependences.


==============================================================================

extern struct tereo RecieveStereoImage() is called from 1 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	RecieveImage() (2 times)

There are 0 memory accesses with 0 dependences.


==============================================================================

extern int SendInt32() is called from 2 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are 1 memory accesses with 0 dependences.


==============================================================================

extern int SendImage() is called from 1 sites in this file.
    It appears to be inlineable (size = 31 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are 0 memory accesses with 0 dependences.


==============================================================================

extern int dtask_tcp_echo() is called from 0 sites in this file.
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	ReceiveInt32() (3 times)
	RecieveStereoImage() (1 times)
	SendInt32() (2 times)
	SendImage() (1 times)

The following local variables in dtask_tcp_echo() will be grouped together
to share stack space among distinct scoping blocks.  References
in the source interlisting will look like "O$1.s3_1.l3_2" or "&$O$O1+0".

    --offset--    --reference--			 --variable--

          0	  O$1.s3_1.l3_2                  struct dc_runtime_Types_FreqHz freq  [../RecieveImage.c:90]
          8	  O$1.s3_1.l3_3                  struct tereo images  [../RecieveImage.c:81]


There are 14 memory accesses with 20 dependences.


==============================================================================

extern int SendRequestForDimensions() is called from 0 sites in this file.
    It appears to be inlineable (size = 8 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are 0 memory accesses with 0 dependences.

<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
