	.global NccCoreLA

NccCoreLA:	.cproc	left, right, iWinStart, winY, jStartTemp, jStartMatch, winX, width
			.reg	v, u, x, y,  ncc, num, numProd, den, recip, denL, denLprod, denR, denRprod, tPixel, mPixel, baseAddr, tAddr, mAddr

			zero	ncc
			zero	num
			zero	den
			zero	denL
			zero	denR


iLoop:
			ADD		iWinStart, winY, y
			MPY		width, y, baseAddr
			MV		jStartTemp, v

jLoop:		.trip	11
			ADD		jStartMatch, winX, x

			ADD		baseAddr, v, tAddr
			ADD		baseAddr, x, mAddr

			LDBU	*left[tAddr], tPixel
			LDBU	*right[mAddr], mPixel
			MPYU	tPixel, mPixel, numProd
			ADD		numProd, num, num

			MPYU	mPixel, mPixel, denLprod
			ADD		denLprod, denL, denL

			MPYU	tPixel, tPixel, denRprod
			ADD		denRprod, denR, denR

[winX]	SUB		winX, 1, winX
[winX]	B		jLoop


[winY]	SUB		winY, 1, winY
[winY]	B		iLoop

	MPYU		denL, denR, den
	RCPSP	 	den, recip
	MPYU		num, num, num


	MPYSP		num, recip, ncc

	.return 	ncc
	.endproc


;	 		ADD		iWinStart, winY, y
;			MPY		width, y, baseAddr
;			ADD		baseAddr, jStartTemp, tAddr
;			ADD		baseAddr, jStartMatch, mAddr


;;;;jLoop	- iterates 11 times (actually iterating 4 x 3 times atm)

;			LDW		*right[tAddr], tPixel
;			LDW		*left[mAddr], mPixel
;
;			DOTPU4	tPixel, mPixel, numProd
;			ADD		numProd, num, num
;
;			DOTPU4	mPixel, mPixel, denLprod
;			ADD		denLprod, denL, denL
;
;			DOTPU4	tPixel, tPixel, denRprod
;			ADD		denRprod, denR, denR
;
;			ADD		tAddr, 4, tAddr
;			ADD		mAddr, 4, mAddr

;second iteration
;			LDW		*right[tAddr], tPixel
;			LDW		*left[mAddr], mPixel
;
;			DOTPU4	tPixel, mPixel, numProd
;			ADD		numProd, num, num
;
;			DOTPU4	mPixel, mPixel, denLprod
;			ADD		denLprod, denL, denL
;
;			DOTPU4	tPixel, tPixel, denRprod
;			ADD		denRprod, denR, denR
;
;			ADD		tAddr, 4, tAddr
;			ADD		mAddr, 4, mAddr


;third iteration
;			LDW		*right[tAddr], tPixel
;			LDW		*left[mAddr], mPixel
;
;			DOTPU4	tPixel, mPixel, numProd
;			ADD		numProd, num, num
;
;			DOTPU4	mPixel, mPixel, denLprod
;			ADD		denLprod, denL, denL
;
	;		DOTPU4	tPixel, tPixel, denRprod
	;		ADD		denRprod, denR, denR

